<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Green World</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"><!--Start Bootstrap--></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Tips</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Green World</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">"No hay planeta B, realizemos el cambio."</h2>
                        <h6 class="text-white-50 mx-auto mt-2 mb-5"> Este espacio lo usaremos para concientizar y brindar posibles soluciones acerca de la contaminación de los suelos provocada por los basurales en Argentina</h3>
                        <a class="btn btn-primary" href="#about">Conece mas</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-mb-4">Contaminación del suelo provocada por los basurales al cielo abierto</h2>
                        <p class="text-white-50">
                            La contaminación del suelo es una alteración del suelo por la presencia de sustancias químicas producidas por el hombre. En otras palabras, es la degradación o destrucción de la superficie y del suelo como resultado de la acción directa o indirecta de los seres humanos. Esta contaminación es provocada por los basurales al cielo abierto, los cuales son sitios donde disponen residuos solidos de forma indiscriminada, sin control de proteccion y con escases de medidas de protección ambiental. Un caso en especial habita en la provincia de Luján, que es considerado el basural mas grande de toda Argentina 
                        </p>
                    </div>
                    <div class="col-lg-8">
                        <h2 class="text-mb-4">Causas</h2>
                        <p class="text-white-50"> La principal causa de la contaminación por basura la encontramos en una ineficiente o nula gestión de los residuos. Hay que tener en cuenta que lo que causa la basura no es el material en sí, sino la forma en que es o no gestionada.
                        </p>
                    </div>
                    <div class="col-lg-8">
                        <h2 class="text-mb-4">Consecuencias</h2>
                        <p class="text-white-50 .text-white"> 
                        <li class="text-white-50">Pérdida de la flora y su variedad.</li>
                        <li class="text-white-50">Dificultades para la agricultura.</li>
                        <li class="text-white-50">Contaminación y pérdida de la fauna.</li>
                        <li class="text-white-50">Deterioro del paisaje.</li>
                        <li class="text-white-50" >Empobrecimiento global del ecosistema.</li>
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/basuralI.jpg" alt="..." />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/manualidades-medioambiente.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Tips</h4>
                            <p class="text-black-50 mb-0">¿Que podemos hacer para cuidar la tierra? Esa es una pregunta muy frecuente en los jovenes de hoy en dia. Por eso aca te traemos unos tips para cuidar nuestro planeta!!
                            </p>
                        </div>
                    </div>
                </div>
        
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/tres r 2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <p class="text-white">Antes de desechar algo, pregúntate si ya acabó realmente su tiempo de vida o si túo quienes viven contigo pueden darle otra utilidad. </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/botella.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 class="text-white">Evitar plásticos de un solo uso</h5>
                          <p class="text-white">El plástico convencional no se degrada.
                            Muchos alimentos quedan contaminados con microplásticos y son ingeridos por las personas inconscientemente.
                            Aunque el reciclaje es una opción, a veces sus costos económicos y ambientales son muy elevados.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/manitos.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 class="text-white">Educación ambiental</h5>
                          <p class="text-white">Por ultimo, es de suma importancia la educación a los menores acerca de esta temática. Debe ser un tema tenido en cuenta por los profesores en las escuelas a la hora de dejarles una enseñanza</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </button>
                  </div>
            </div>
        </section>
        <!-- Signup-->

        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Dirección</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Av. gustamonte 666</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">greenword@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Celular</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+54 9 11 4972-2197</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5"> &copy; Green World Website 2022</div></footer>
        <!-- Bootstrap core JS-->
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    </body>
</html>
